
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to play</title>
    <style>
        h1{text-align: center;
        font-size: 5rem;}

        button{text-align: center;
        margin: auto;
        display:block
        }
        button{
            width:20rem;
            height: 9rem;
            font-size: 3rem;
        }
        text{
            text-align: center;
        }

        @media(max-width:650px){
            button{
                width:12rem;
                height:3rem;
                font-size:1rem;
            }
            h1{
                font-size: 3rem;
            }
        }

        #info{
            text-align: center;
        }

        div{text-align:center;
        margin:1rem}
    </style>
</head>
<body>
    <h1 style="text-align: center;">How to play</h1>
    <div id="info">
        dfcnjljkcvnekjrcne
    </div>

    <br>
    <div>
        <button style = "display:inline" onclick = "location.href = 'main.html'"> Go back </button>
        <button style = "display:inline" onclick = "location.href = 'choose_stage.html'"> Choose stage </button>
    </div>
</body>
</html>



