<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bueongyi game</title>
    <style>
        h1{text-align: center;
        font-size: 5rem;}
        button{text-align: center;
        margin: auto;
        display:block
        }
        button{
            width:35rem;
            height: 9rem;
            font-size: 3rem;
        }

        @media(max-width:650px){
            button{
                width:12rem;
                height:3rem;
                font-size:1rem;
            }
            h1{
                font-size: 3rem;
            }
        }

    </style>
</head>
<body>
    <h1>Let's play the Bueongyi Game?</h1>
    <div>
        <button onclick = "location.href = 'how_to_play.html'">How to play</button>
        <br>
        <button onclick = "location.href = 'choose_stage.html'">Go</button>
        <br>
        <button onclick = "location.href = 'choose_stage.html'">Record</button>

    </div>
</body>
</html>